##
## docker images, storage, dockerfiles, dependent services
## @@DOCKER_IMAGE_PROJECT@@ will be replaced by $DOCKER_IMAGE_PROJECT(project name for docker-compose)
##
[storages]
@@DOCKER_IMAGE_PROJECT@@_mysqldb         mysqldb56       Dockerfile-mysql-storage        mysql56
#@@DOCKER_IMAGE_PROJECT@@_pgsqldb         pgsqldb92       Dockerfile-pgsql-storage        pgsql92
@@DOCKER_IMAGE_PROJECT@@_tomcatdata      tomcatdata7     Dockerfile-tomcat7-storage      tomcat7
@@DOCKER_IMAGE_PROJECT@@_phpdata         phpdata53       Dockerfile-php-storage          php53
@@DOCKER_IMAGE_PROJECT@@_phpdata         phpdata54       Dockerfile-php-storage          php54
@@DOCKER_IMAGE_PROJECT@@_phpdata         phpdata55       Dockerfile-php-storage          php55
@@DOCKER_IMAGE_PROJECT@@_phpdata         phpdata56       Dockerfile-php-storage          php56

##
## service images, services, docker-compose yaml filenames
## @@DOCKER_IMAGE_PROJECT@@ will be replaced by $DOCKER_IMAGE_PROJECT(project name for docker-compose)
##
[services]
@@DOCKER_IMAGE_PROJECT@@_mysql56      mysql56      docker-compose-mysql56.yml
#@@DOCKER_IMAGE_PROJECT@@_pgsql92      pgsql92      docker-compose-pgsql92.yml
@@DOCKER_IMAGE_PROJECT@@_tomcat7      tomcat7      docker-compose-tomcat7-jdk.yml
@@DOCKER_IMAGE_PROJECT@@_php53        php53        docker-compose-apache22-php53.yml
@@DOCKER_IMAGE_PROJECT@@_php54        php54        docker-compose-apache22-php54.yml
@@DOCKER_IMAGE_PROJECT@@_php55        php55        docker-compose-apache22-php55.yml
@@DOCKER_IMAGE_PROJECT@@_php56        php56        docker-compose-apache22-php56.yml

##
## services and dependent services
##
[dependent services]
tomcat7      mysql56
#php53        pgsql92
php53        mysql56
php54        mysql56
php55        mysql56
php56        mysql56

##
## priority services (ascending order)
##
[priority]
mysql
#pgsql
tomcat
php

##
## prohibit to start running multiple services
##
[prohibit]
php
tomcat
apache

##
## shared directories with host and docker
## @@PROJECT@@ will be replaced by %PROJECT%(project name)
##
[shared]
docker-entrypoint-init.d    @@DOCKER_RUNNER_PATH@@\@@PROJECT@@\build\docker-entrypoint-init.d     1
build                       @@DOCKER_RUNNER_PATH@@\@@PROJECT@@\build                              1
@@PROJECT@@                 @@DOCKER_RUNNER_PATH@@\@@PROJECT@@                                    1
webapps                     @@DOCKER_RUNNER_WEBAPPS_PATH@@                                        1
php                         @@DOCKER_RUNNER_WEBAPPS_PATH@@\php                                    1
tomcat7                     @@DOCKER_RUNNER_WEBAPPS_PATH@@\tomcat7                                1
